malaynayak/workflows-demo/.github/actions/docker-php/action.yml
name: Dcoker PHP Action
author: Malay Nayak
description: Dcoker PHP Action
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Malay
runs: 
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

malaynayak/workflows-demo/.github/workflows/actions.yml
- uses: ./.github/actions/docker-php
  id: hello-php
  with:
    who-to-greet: "World"